<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100?rev=1.5' id='CustomerChurnAnalysis_17841863655100' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='telco_customer_churn_cleaned+' inline='true' name='federated.0zxghjr0xpu1s415kofit1533nhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_customer_churn_cleaned' name='textscan.1svuldj0rg8ad61d0eozb092xttj'>
            <connection class='textscan' directory='C:/Users/Devisri/OneDrive/Desktop/Customer_Churn_Analytics/Dataset/Processed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[telco_customer_churn_cleaned.csv].[customer_id]' />
              <expression op='[customer_risk_scores.csv].[customer_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1svuldj0rg8ad61d0eozb092xttj' name='telco_customer_churn_cleaned.csv' table='[telco_customer_churn_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='senior_citizen' ordinal='2' />
              <column datatype='string' name='partner' ordinal='3' />
              <column datatype='string' name='dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='phone_service' ordinal='6' />
              <column datatype='string' name='multiple_lines' ordinal='7' />
              <column datatype='string' name='internet_service' ordinal='8' />
              <column datatype='string' name='online_security' ordinal='9' />
              <column datatype='string' name='online_backup' ordinal='10' />
              <column datatype='string' name='device_protection' ordinal='11' />
              <column datatype='string' name='tech_support' ordinal='12' />
              <column datatype='string' name='streaming_tv' ordinal='13' />
              <column datatype='string' name='streaming_movies' ordinal='14' />
              <column datatype='string' name='contract' ordinal='15' />
              <column datatype='string' name='paperless_billing' ordinal='16' />
              <column datatype='string' name='payment_method' ordinal='17' />
              <column datatype='real' name='monthly_charges' ordinal='18' />
              <column datatype='real' name='total_charges' ordinal='19' />
              <column datatype='string' name='churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1svuldj0rg8ad61d0eozb092xttj' name='customer_risk_scores.csv' table='[customer_risk_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='Predicted_Churn' ordinal='1' />
              <column datatype='real' name='Churn_Probability' ordinal='2' />
              <column datatype='string' name='Risk_Level' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[telco_customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_risk_scores.csv)]</local-name>
            <parent-name>[customer_risk_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn]</local-name>
            <parent-name>[customer_risk_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[customer_risk_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[customer_risk_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1291121547157504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [churn] = &quot;Yes&quot; THEN [customer_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customer_id])' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Predicted Churn' datatype='string' name='[Predicted_Churn]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='telco_customer_churn_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_customer_churn_cleaned.csv_69B29873780A4D3DAB81C89434E8B498]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Risk Scores.Csv)' datatype='string' name='[customer_id (customer_risk_scores.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Customer Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/ChurnbyContract?rev=' id='131909030' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:contract:nk]</rows>
        <cols>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/ChurnbyInternetService?rev=' id='131909032' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:internet_service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:internet_service:nk]</rows>
        <cols>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/CustomerChurnbyPaymentMethod?rev=' id='131909034' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:payment_method:nk]</rows>
        <cols>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/KPI-ChurnCustomers?rev=' id='131909027' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/KPI-ChurnRate?rev=' id='131909028' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1291121547157504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [churn] = &quot;Yes&quot; THEN [customer_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291121547157504]' derivation='User' name='[usr:Calculation_1291121547157504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxghjr0xpu1s415kofit1533nhz].[usr:Calculation_1291121547157504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zxghjr0xpu1s415kofit1533nhz].[usr:Calculation_1291121547157504:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>High Risk Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/KPI-HighRiskCustomers?rev=' id='131909029' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:Risk_Level:nk]'>
            <groupfilter function='member' level='[none:Risk_Level:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:Risk_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/KPI-TotalCustomers?rev=' id='131909026' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Total Customers' fontsize='18'>&lt;</run>
                <run fontname='Total Customers' fontsize='18'>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</run>
                <run fontname='Total Customers' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges by Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/MonthlyChargesbyChurn?rev=' id='131909033' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxghjr0xpu1s415kofit1533nhz].[avg:monthly_charges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zxghjr0xpu1s415kofit1533nhz].[avg:monthly_charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zxghjr0xpu1s415kofit1533nhz].[avg:monthly_charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zxghjr0xpu1s415kofit1533nhz].[avg:monthly_charges:qk]</rows>
        <cols>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Level Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/RiskLevelDistribution?rev=' id='131909031' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn_cleaned+' name='federated.0zxghjr0xpu1s415kofit1533nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxghjr0xpu1s415kofit1533nhz'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:Risk_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxghjr0xpu1s415kofit1533nhz].[none:Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxghjr0xpu1s415kofit1533nhz].[none:Risk_Level:nk]</rows>
        <cols>[federated.0zxghjr0xpu1s415kofit1533nhz].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerChurnAnalysis_17841863655100/Dashboard1?rev=' id='131909035' path='/workbooks/CustomerChurnAnalysis_17841863655100' revision='' />
      <size maxheight='1760' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='12' param='vert' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='4583' id='13' type-v2='title' w='98874' x='563' y='833'>
            </zone>
            <zone h='93751' id='10' param='vert' type-v2='layout-flow' w='98874' x='563' y='5416'>
              <zone h='93751' id='8' type-v2='layout-basic' w='98874' x='563' y='5416' />
            </zone>
          </zone>
        </zone>
        <zone h='26979' id='21' param='horz' type-v2='layout-flow' w='100352' x='423' y='17604' />
        <zone h='11103' id='4' name='KPI - Total Customers' w='23278' x='1889' y='4779' />
        <zone h='11176' id='6' name='KPI - Churn Customers' w='23035' x='25777' y='4632' />
        <zone h='10735' id='15' name='KPI - Churn Rate' w='23705' x='49421' y='4632' />
        <zone h='11397' id='16' name='KPI - High Risk Customers' w='23218' x='74223' y='4118' />
        <zone h='21979' id='17' name='Churn by Contract' w='47324' x='493' y='17604' />
        <zone h='21771' id='20' name='Risk Level Distribution' w='52535' x='48028' y='17708' />
        <zone h='25729' id='22' param='horz' type-v2='layout-flow' w='100845' x='423' y='44896' />
        <zone h='28021' id='23' name='Churn by Internet Service' w='48662' x='423' y='39792' />
        <zone h='27500' id='24' name='Monthly Charges by Churn' w='51479' x='49648' y='40313' />
        <zone h='26458' id='27' name='Customer Churn by Payment Method' w='100704' x='141' y='70104' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
